<!doctype html>
<html class="no-js" lang="">




<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cloud and DevOps specialist</title>
    <meta property="og:title" content="Cloud and DevOps specialist" />
    <meta name="twitter:title" content="Cloud and DevOps specialist">
    
    <meta name="description" content="Multi-cloud specialist: AWS, Google, Azure and Alibaba. Cloud development, Software Engineering and DevOps solutions." />
    <meta property="og:description" content="Multi-cloud specialist: AWS, Google, Azure and Alibaba. Cloud development, Software Engineering and DevOps solutions." />
    <meta property="twitter:description" content="Multi-cloud specialist: AWS, Google, Azure and Alibaba. Cloud development, Software Engineering and DevOps solutions." />

    <!-- Tags -->
    

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" type="text/css" href="/assets/site.css">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121129645-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-121129645-1');
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function () {
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#edeff5",
                    "text": "#838391"
                },
                "button": {
                    "background": "#4b81e8"
                }
            },
            "theme": "classic",
            "position": "bottom-right"
        })
    });
    </script>
</head>


<body>
    <header class="container navbar">
    <div class="logo">
        <a href="/" title="Alex Budurovici - DevOps Engineer">
            <img src="/assets/icons/128.png">
        </a>
    </div>

    <nav class="navbar-list">
        <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        <li class="navbar-item"><a class="navbar-link" href="/about">About me</a></li>
        <li class="navbar-item"><a class="navbar-link" href="/contact">Contact</a></li>
    </nav>
</header>


    <div class="container">
        <section class="posts">
    
    <article class="post">
        <a href="/block-outgoing-url-calls-with-iptables">
            <h2 class="title">
                How to block outgoing URL calls with iptables on Linux
            </h2>
        </a>
        <p>
            iptables is a command-line firewall utility that uses policy chains to allow or block traffic. When a connection tries to establish itself on your system, iptables looks for a rule in its list to match it to. If it doesn’t find one, it resorts to the default action.


            <span class="info">
                Oct 2021
            </span>
        </p>
    </article>
    
    <article class="post">
        <a href="/how-to-fix-slow-wordpress-admin">
            <h2 class="title">
                How to fix slow WordPress admin!
            </h2>
        </a>
        <p>
            One unusual causing factor that is rarely considered or even caught, are the 
inefficient/unnecessary API calls from within the installed and active plugins.


            <span class="info">
                Sep 2020
            </span>
        </p>
    </article>
    
    <article class="post">
        <a href="/secured-wordpress-on-ubuntu-18.04-with-nginx">
            <h2 class="title">
                Secured WordPress on LEMP Ubuntu 18.04 with Let's Encrypt
            </h2>
        </a>
        <p>
            This tutorial will teach you how to setup WordPress on your Ubuntu 18.04 server with a LEMP stack.


            <span class="info">
                Aug 2019
            </span>
        </p>
    </article>
    
    <article class="post">
        <a href="/fixing-chef-cluster-issues">
            <h2 class="title">
                Fixing Chef cluster issues
            </h2>
        </a>
        <p>
            Chef is a vital part of the infrastructure for many enterprises, as a configuration management tool to automate
the provisioning of their IT infrastructure, with additional compliance capabilities. But in can get tricky when
things stop working and not much specialised information is available.


            <span class="info">
                May 2018
            </span>
        </p>
    </article>
    
    <article class="post">
        <a href="/mariadb-docker-utf8">
            <h2 class="title">
                Configuring UTF8 Collation for MySQL or Mariadb on Docker
            </h2>
        </a>
        <p>
            Configuring UTF8 character-set/collation for your MySQL or MariaDB service on a Docker container
can be achieved by passing the following parameters in the command section


            <span class="info">
                May 2018
            </span>
        </p>
    </article>
    
    <article class="post">
        <a href="/installing-mongodb-on-ubuntu-15.04">
            <h2 class="title">
                Installing MongoDB on Ubuntu 15.04
            </h2>
        </a>
        <p>
            Starting with ubuntu 15.04, Upstart has been replaced with systemd, and whilst installing MongoDB was no issue, there was no way of having it running as a service by default.


            <span class="info">
                Jan 2016
            </span>
        </p>
    </article>
    
    <article class="post">
        <a href="/excel-utf8-encoding-issue">
            <h2 class="title">
                CSV UTF-8 encoding issues in Excel
            </h2>
        </a>
        <p>
            There’s a bug which causes some accented characters to become corrupt before / during / after import or just document edit, when you use Microsoft Excel – this is a known Microsoft bug which has never been fixed.
This frustrating csv UTF-8 encoding issue, occurs only with Microsoft Excel.


            <span class="info">
                Oct 2015
            </span>
        </p>
    </article>
    
    <article class="post">
        <a href="/marketing-vanity-urls">
            <h2 class="title">
                Marketing vanity URLs
            </h2>
        </a>
        <p>
            Vanity URLs are simple but incredibly efficient redirects to help track marketing campaigns via Google Analytics, in this case, and help build reports or track their effectiveness.


            <span class="info">
                Jun 2015
            </span>
        </p>
    </article>
    
    <article class="post">
        <a href="/avoiding-seo-penalties-for-duplicate-content-on-cloudflare-live-non-cached-subdomains">
            <h2 class="title">
                Avoiding SEO penalties for duplicate content on Cloudflare live/non-cached subdomains
            </h2>
        </a>
        <p>
            Having a DNS entry on Cloudflare, for example: direct.domain.com, which has the purpose to
serve a live and non-cached version of the site, can create some duplicate content issues with Google,
which is never good for SEO.


            <span class="info">
                Oct 2014
            </span>
        </p>
    </article>
    
    <article class="post">
        <a href="/git-tips-and-tricks">
            <h2 class="title">
                git tips and tricks
            </h2>
        </a>
        <p>
            Some git tips and tricks that I compiled over time.
Do you have any to share?


            <span class="info">
                Feb 2014
            </span>
        </p>
    </article>
    
    <article class="post">
        <a href="/lazy-loading-images">
            <h2 class="title">
                Lazy loading images with JavaScript
            </h2>
        </a>
        <p>
            Lazy loading images upon DOM ready with the help of jQuery:


            <span class="info">
                Nov 2013
            </span>
        </p>
    </article>
    
</section>

    </div>

    <footer class="container">
    <hr>
    <ul>
        <li class="large">
            <a href="https://github.com/w0rldart/w0rldart.com" class="btn" aria-label="Star w0rldart/w0rldart.com on GitHub">
                <svg version="1.1" width="16" height="16" viewBox="0 0 16 16" class="octicon octicon-mark-github" aria-hidden="true">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
                <span>View on Github</span>
            </a>
        </li>
    </ul>
</footer>

    <script>
    // Call this function first
    (function () {
        handleLinks()
    })()

    function handleLinks () {
        // Don't open our own site's links in new tabs
        var host = location.hostname
        // Grab and loop over all <a> elements
        var allLinks = document.querySelectorAll('a')
        for (var i = 0; i < allLinks.length; ++i) {
            // if links are external and not empty
            if (allLinks[i].hostname !== host && allLinks[i].hostname !== '') {
            allLinks[i].target = '_blank'
            }
        }
    }
</script>

</body>

</html>
